<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/EndScreen.cs">
    <Files>
      <File FileName="Assets/Code/StartScreen.cs" Line="38" Column="24" />
      <File FileName="Assets/Code/HighScoreScreen.cs" Line="36" Column="77" />
      <File FileName="Assets/Code/EndScreen.cs" Line="77" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>