<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/PlayerGUI.cs">
    <Files>
      <File FileName="Assets/Code/Player.cs" Line="18" Column="3" />
      <File FileName="Assets/Code/PlayerCamera.cs" Line="25" Column="105" />
      <File FileName="Assets/Code/PlayerController.cs" Line="30" Column="31" />
      <File FileName="Assets/Code/ProgressBar.cs" Line="32" Column="50" />
      <File FileName="Assets/Code/ProgressBarRenderer.cs" Line="17" Column="29" />
      <File FileName="Assets/Code/GameResources.cs" Line="8" Column="84" />
      <File FileName="Assets/Code/PlayerGUI.cs" Line="25" Column="74" />
      <File FileName="Assets/Code/Destroyable.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>