<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/HighScoreManager.cs">
    <Files>
      <File FileName="Assets/Code/Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameManagerInstance.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LevelManager.cs" Line="33" Column="69" />
      <File FileName="Assets/Code/WaypointManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/AsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/StartScreen.cs" Line="24" Column="46" />
      <File FileName="Assets/Code/EndScreen.cs" Line="47" Column="53" />
      <File FileName="Assets/Code/HighScore.cs" Line="13" Column="4" />
      <File FileName="Assets/Code/HighScoreManager.cs" Line="43" Column="12" />
      <File FileName="Assets/Code/HighScoreScreen.cs" Line="19" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>