<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Projectile.cs">
    <Files>
      <File FileName="Assets/Code/Destroyable.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Player.cs" Line="50" Column="19" />
      <File FileName="Assets/Code/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ProgressBarRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameResources.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PlayerGUI.cs" Line="25" Column="74" />
      <File FileName="Assets/Code/BasicWeapon.cs" Line="7" Column="3" />
      <File FileName="Assets/Code/ProjectileWeapon.cs" Line="26" Column="4" />
      <File FileName="Assets/Code/Projectile.cs" Line="17" Column="54" />
      <File FileName="Assets/Code/BasicWeaponMount.cs" Line="21" Column="13" />
      <File FileName="Assets/Code/PlayerWeapons.cs" Line="34" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>