<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/StartScreen.cs">
    <Files>
      <File FileName="Assets/Code/Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameManagerInstance.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/WaypointManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/AsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/StartScreen.cs" Line="3" Column="1" />
      <File FileName="Assets/Code/EndScreen.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>