<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/PlayerGUI.cs">
    <Files>
      <File FileName="Assets/Code/GameManager.cs" Line="29" Column="31" />
      <File FileName="Assets/Code/GameManagerInstance.cs" Line="17" Column="32" />
      <File FileName="Assets/Code/LevelManager.cs" Line="33" Column="40" />
      <File FileName="Assets/Code/WaypointManager.cs" Line="36" Column="4" />
      <File FileName="Assets/Code/AsteroidManager.cs" Line="125" Column="4" />
      <File FileName="Assets/Code/Asteroid.cs" Line="107" Column="70" />
      <File FileName="Assets/Code/PlayerGUI.cs" Line="59" Column="52" />
      <File FileName="Assets/Code/Player.cs" Line="45" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>