<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Asteroid.cs">
    <Files>
      <File FileName="Assets/Code/Asteroid.cs" Line="97" Column="4" />
      <File FileName="Assets/Code/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameManagerInstance.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/WaypointManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/AsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EndScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/HighScoreManager.cs" Line="43" Column="12" />
      <File FileName="Assets/Code/HighScoreScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Projectile.cs" Line="45" Column="4" />
      <File FileName="Assets/Code/AutoDestroyParticleSystem.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>